<!DOCTYPE html>
<html lang="en">

<head>
    <title> Typescript Components</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Typescript UI Controls" />
    <meta name="author" content="Syncfusion" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
    <link id="theme" href="../../theme-files/material.css" rel="stylesheet" />
    
    <script>
        window.require = {
            config: function (json) {
                window.rsConfig = json;
                window.rsConfig.baseUrl = '';
            }
        };
    </script>
    <script src="./../../demo-config.js"></script>
    <script src="./../../../node_modules/requirejs/require.js" data-main="./default"></script>
    <script>
        require.config(window.rsConfig);
    </script>
</head>

<body>
    <table>
        <tbody>
            <tr>
                <td> <button id="material" >Material</button> </td>
                <td> <button id="fabric" >Fabric</button> </td>
                <td> <button id="bootstrap">Bootstrap</button> </td>
                <td> <button id="highcontrast">High Contrast</button> </td>
                <td> <button id="materialdark">Material Dark</button> </td>
                <td> <button id="fabricdark">Fabric Dark</button> </td>
                <td> <button id="bootstrapdark">Bootstrap Dark</button> </td>
                <td> <button id="bootstrap4">Bootstrap4</button> </td>
                <!-- <td> <button id="highcontrastlight">Highcontrast Light</button> </td> -->
            </tr>
        </tbody>
    </table>
    <div class="control-section">
        <div class="checkbox-control" id="basic">
            <h4>Choose your favorite sport</h4>
            <div class="row">
                <input id="checkbox1" type="checkbox">
            </div>
            <div class="row">
                <input id="checkbox2" type="checkbox">
            </div>
            <div class="row">
                <input id="checkbox3" type="checkbox">
            </div>
            <div class="row">
                <input id="checkbox4" type="checkbox">
            </div>
            <div class="row">
                <input id="checkbox5" type="checkbox">
            </div>
        </div>
    </div>
    <style>
        .checkbox-control {
            min-height: 350px;
            border: 1px solid #dddddd;
            border-radius: 3px;
            margin: auto 25%; 
        }

        .control-section .row {
            margin: 5% 40%;
        }

        .control-section .checkbox-control h4 {
            margin: 5% 32%;
        }

        .darkBG {
            background-color: #000;
            color:#fff;
        }

        @media only screen and (max-width: 900px) {
            .checkbox-control {
                margin-left: 35%;
                margin-top: 8%;
            }
    
            .control-section {
                min-height: 200px;
            }

            .control-section .checkbox-control .row {
                margin: 8% 35%;
            }

            .control-section .checkbox-control h4 {
                margin: 5% 18%;
            }
        }
    
        @media only screen and (max-width: 700px) {
            .checkbox-control {
                margin-top: 20%;
                margin-left: 5%;
                margin-bottom: 27%;
            }

            .control-section .checkbox-control .row {
                margin: 15% 25%;
            }

            .control-section .checkbox-control h4 {
                margin: 5% 6%;
            }
        }
    </style>
</body>

</html>