<!DOCTYPE html>
<html lang="en">

<head>
    <title> Typescript Components</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Typescript UI Controls" />
    <meta name="author" content="Syncfusion" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
    <link href="../../theme-files/material.css" rel="stylesheet" />
    
    <script>
        window.require = {
            config: function (json) {
                window.rsConfig = json;
                window.rsConfig.baseUrl = '';
            }
        };
    </script>
    <script src="./../../demo-config.js"></script>
    <script src="./../../../node_modules/requirejs/require.js" data-main="./label"></script>
    <script>
        require.config(window.rsConfig);
    </script>
</head>

<body>
    <div class="control-section">
        <div class="checkbox-control" id="label">
            <h4 class="row">Label Support</h4>
            <div class="row">
                <input id="checkbox1" type="checkbox">
            </div>
            <div class="row">
                <input id="checkbox2" type="checkbox">
            </div>
            <div class="row">
                <input id="checkbox3" type="checkbox">
            </div>
        </div>
    </div>
    <style>
        /* checkbox Styles */
        .checkbox-control {
            min-height: 350px;
            border: 1px solid #dddddd;
            border-radius: 3px;
            margin: auto 25%; 
        }

        .control-section .row {
            margin: 5% 40%;
        }

        .control-section .checkbox-control h4 {
            color: rgba(0, 0, 0, 0.64);
            margin: 5% 40%;
        }

        @media only screen and (max-width: 1300px) {
            .control-section .checkbox-control .row {
                margin: 8% 32%;
            }
        }
    
        @media only screen and (max-width: 900px) {
            .checkbox-control {
                margin-left: 35%;
                margin-top: 8%;
            }
    
            .control-section {
                min-height: 200px;
            }

            .control-section .checkbox-control .row {
                margin: 8% 30%;
            }

            .control-section .checkbox-control h4 {
                margin: 5% 18%;
            }
        }
    
        @media only screen and (max-width: 700px) {
            .checkbox-control {
                margin-top: 20%;
                margin-left: 18%;
                margin-bottom: 27%;
            }

            .control-section .checkbox-control .row {
                margin: 15% 18%;
            }

            .control-section .checkbox-control h4 {
                margin: 5% 6%;
            }
        }
    </style>
</body>

</html>