<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tooltip Typescript Component</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="description" content="Typescript UI Controls" />
    <meta name="author" content="Syncfusion" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../../styles/material.css" />
    <script data-main="default" src="../../node_modules/requirejs/require.js"></script>
    <script>
        require.config({
            packages: [{
                name: '@syncfusion/ej2-base',
                location: '../../node_modules/@syncfusion/ej2-base/dist',
                main: 'ej2-base.umd.min.js'
            }]
        });
    </script>
 
   <style type="text/css">
    #demoSmart {
        width: 100px;
        height: 100px;
        background-image: url('https://ej2.syncfusion.com/demos/src/tooltip/images/smartposition.png');
        background-size: 100px 100px;
        position: absolute;
        left: calc( 50% - 50px);
        top: calc( 50% - 50px);
    }

    #targetContainer {
        margin-top: 15px;
        margin-bottom: 15px;
        min-height: 350px;
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        float: left;
        position: relative;
        border: 1px solid #dddddd;
        border-radius: 3px;
    }
</style>

</head>
<body>
<h2>When hover the target, delay will occur.After opening, tooltip moves with mouse trial</h2>
<!-- Tooltip element -->
<div id="targetContainer" class="col-lg-12 control-section">
    <div id="demoSmart">
    </div>
</div>

</body>

</html>