<!DOCTYPE html>
<html lang="en">

<head>
    <title> Typescript Components</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Typescript UI Controls" />
    <meta name="author" content="Syncfusion" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
    <link href="../../theme-files/material.css" rel="stylesheet" />

    <script>
        window.require = {
            config: function (json) {
                window.rsConfig = json;
                window.rsConfig.baseUrl = '';
            }
        };
    </script>
    <script src="./../../demo-config.js"></script>
    <script src="./../../../node_modules/requirejs/require.js" data-main="./size"></script>
    <script>
        require.config(window.rsConfig);
    </script>
</head>

<body>
    <div class="control-section">
        <div class="checkbox-control" id="size">
            <h4>Size Support</h4>
            <div class="row">
                <div class="col-md-4">
                    <input id="checkbox1" type="checkbox">
                </div>
                <div class="col-md-4">
                    <input id="checkbox2" type="checkbox">
                </div>
                <div class="col-md-4">
                    <input id="checkbox3" type="checkbox">
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <input id="checkbox4" type="checkbox">
                </div>
                <div class="col-md-4">
                    <input id="checkbox5" type="checkbox">
                </div>
                <div class="col-md-4">
                    <input id="checkbox6" type="checkbox">
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <input id="checkbox7" type="checkbox">
                </div>
                <div class="col-md-4">
                    <input id="checkbox8" type="checkbox">
                </div>
                <div class="col-md-4">
                    <input id="checkbox9" type="checkbox">
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <input id="checkbox10" type="checkbox">
                </div>
                <div class="col-md-4">
                    <input id="checkbox11" type="checkbox">
                </div>
                <div class="col-md-4">
                    <input id="checkbox12" type="checkbox">
                </div>
            </div>
        </div>
    </div>
    <style>
        .checkbox-control {
            min-height: 350px;
            border: 1px solid #dddddd;
            border-radius: 3px;
            margin: auto 22%; 
        }

        .control-section .row {
            margin: 5% 2%;
        }

        .control-section .checkbox-control h4 {
            color: rgba(0, 0, 0, 0.64);
            margin: 5% 40%;
        }
        
        .control-section .row .col-md-4 {
            padding-left: 10%;
        }

        @media only screen and (max-width: 800px) {
            .control-section {
                min-height: 200px;
            }
            
            .checkbox-control {
                margin-left: 35%;
                margin-top: 8%;
            }

            .control-section .checkbox-control h4 {
                margin: 5% 32%;
            }

            .control-section .checkbox-control .row {
                margin: 8% 26%;
            }
        }
    
        @media only screen and (max-width: 500px) {
            .checkbox-control {
                margin-top: 20%;
                margin-left: 21%;
                margin-bottom: 27%;
            }

            .control-section .checkbox-control h4 {
                margin: 15% 18%;
            }

            .control-section .checkbox-control .row {
                margin: 15% 8%;
            }
        }
    </style>
</body>

</html>