<!DOCTYPE html>
<html lang="en">

<head>
    <title>Slider</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Typescript UI Controls" />
    <meta name="author" content="Syncfusion" />
    <link id="theme2" href="../../node_modules/@syncfusion/ej2-buttons/styles/material.css" rel="stylesheet" />
    <link id="theme1" href="../../node_modules/@syncfusion/ej2-popups/styles/material.css" rel="stylesheet" />
    <link id="theme" href="../../styles/slider/material.css" rel="stylesheet" />
    <script src="../../node_modules/requirejs/require.js" data-main="drag-interval"></script>
    <script>
        require.config({
            packages: [{
                name: '@syncfusion/ej2-base',
                location: '../../node_modules/@syncfusion/ej2-base/dist',
                main: 'ej2-base.umd.min.js'
            }, {
                name: '@syncfusion/ej2-buttons',
                location: '../../node_modules/@syncfusion/ej2-buttons/dist',
                main: 'ej2-buttons.umd.min.js'
            }, {
                name: '@syncfusion/ej2-popups',
                location: '../../node_modules/@syncfusion/ej2-popups/dist',
                main: 'ej2-popups.umd.min.js'
            }, ]
        });
    </script>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0px;
        }

        .slider-demo {
            width: 30%;
            display: block;
            margin: 0 auto;
            margin-top: 30px;
            position: relative;
        }

        .slider-container-horizontal {
            padding: 21px 8px;
        }

        .slider-container-vertical {
            height: 300px;
            width: 50px;
            margin: auto;
        }
        .vertical {
            width: 30%;
            margin: auto;
        }
        .vertical h5 {
            margin-top: 50px;
            display: block;
        }
        .vertical .slider-demo {
            display: inline-block;
            width: 49%;
        }

        h5 {
            display: inline-block;
            text-align: center;
            font-weight: bold;
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <div class="slider-sample horizontal">
        <div class="slider-demo">
            <h5> Slider with Drag Interval </h5>
            <div class="slider-container-horizontal">
                <div id="slider01"></div>
            </div>
        </div>

        <div class="slider-demo">
            <h5> Slider With Drag Interval and Tooltip</h5>
            <div class="slider-container-horizontal">
                <div id="slider02"></div>
            </div>
        </div>

        <div class="slider-demo">
            <h5> Slider With Drag Interval and RTL Mode</h5>
            <div class="slider-container-horizontal">
                <div id="slider03"></div>
            </div>
        </div>
    </div>

    <div class="slider-sample vertical">
            <h5> Slider with Drag Interval - Vertical</h5>
        <div class="slider-demo">
            <div class="slider-container-vertical">
                <div id="slider04"></div>
            </div>
        </div>

        <div class="slider-demo">
            <div class="slider-container-vertical">
                <div id="slider05"></div>
            </div>
        </div>
    </div>
</body>

</html>
