<!DOCTYPE html>
<html lang="en">
<head>
    <title>Slider</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Typescript UI Controls" />
    <meta name="author" content="Syncfusion" />
    <link href="../../node_modules/@syncfusion/ej2-buttons/styles/material.css" rel="stylesheet" />
    <link href="../../node_modules/@syncfusion/ej2-popups/styles/material.css" rel="stylesheet" />
    <link id="theme" href="../../styles/slider/material.css" rel="stylesheet" />
    <script src="../../node_modules/requirejs/require.js" data-main="slider-dialog"></script>
    <script>
        require.config({
            packages: [{
                name: '@syncfusion/ej2-base',
                location: '../../node_modules/@syncfusion/ej2-base/dist',
                main: 'ej2-base.umd.min.js'
            }, {
                name: '@syncfusion/ej2-buttons',
                location: '../../node_modules/@syncfusion/ej2-buttons/dist',
                main: 'ej2-buttons.umd.min.js'
            }, {
                name: '@syncfusion/ej2-popups',
                location: '../../node_modules/@syncfusion/ej2-popups/dist',
                main: 'ej2-popups.umd.min.js'
            }, ]
        });
    </script>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0px;
        }
        #alertDialog {
            width: 450px !important;
        }
        .slider-container {
            margin-top: 50px;
        }
        .e-btn-hide {
            display: none;
        }
        .e-slider-tooltip.e-tooltip-wrap.e-popup{
          z-index: 1000 !important;
        }
        .dlgbtn {
            margin-right: 10px;
        }
        #target {
            height: 100%;
        }
        @media screen and (min-width: 150px) and (max-width: 480px) {
            .control-section {
                margin-bottom: 30px;
            }
        }
    </style>
</head>

<body>
    <div id="target" class="col-lg-12 control-section">
        <!-- Buttons to open corresponding Dialog -->
        <button id="alertBtn" class="dlgbtn" type="button">Alert</button>
        <div id="dialogWrapper" class="content-wrapper">
            <!-- Initialize alert Dialog -->
            <div id="alertDialog"></div>

        </div>

    </div>
</body>

</html>
