<!DOCTYPE html>
<html lang="en">

<head>
    <title>Slider</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Typescript UI Controls" />
    <meta name="author" content="Syncfusion" />
    <link href="../../node_modules/@syncfusion/ej2-buttons/styles/fabric.css" rel="stylesheet" />
    <link href="../../node_modules/@syncfusion/ej2-popups/styles/fabric.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../../styles/slider/fabric.css" />
    <script src="../../node_modules/requirejs/require.js" data-main="tick"></script>
    <script>
        require.config({
            packages: [{
                name: '@syncfusion/ej2-base',
                location: '../../node_modules/@syncfusion/ej2-base/dist',
                main: 'ej2-base.umd.min.js'
            }, {
                name: '@syncfusion/ej2-buttons',
                location: '../../node_modules/@syncfusion/ej2-buttons/dist',
                main: 'ej2-buttons.umd.min.js'
            }, {
                name: '@syncfusion/ej2-popups',
                location: '../../node_modules/@syncfusion/ej2-popups/dist',
                main: 'ej2-popups.umd.min.js'
            }, ]
        });
    </script>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0px;
        }

        body {
            overflow-y: scroll;
        }

        .slider-demo {
            width: 30%;
            display: block;
            margin: 0 auto;
            margin-top: 30px;
            position: relative;
        }

        h5 {
            display: inline-block;
            text-align: center;
            font-weight: bold;
        }

        html,
        body {
            height: 100%;
        }
    </style>
</head>

<body>

 <div class="col-lg-8 control-section">
    <div class="content-wrapper">
        <div class='sliderwrap'>
            <!-- Slider element -->
            <div id='minrange'></div>
        </div>
    </div>
</div>
</body>

</html>
