<!DOCTYPE html>
<html lang="en">

<head>
    <title> Typescript Components</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Typescript UI Controls" />
    <meta name="author" content="Syncfusion" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
    <link id="theme" href="../../theme-files/material.css" rel="stylesheet" />

    <script>
        window.require = {
            config: function (json) {
                window.rsConfig = json;
                window.rsConfig.baseUrl = '';
            }
        };
    </script>
    <script src="./../../demo-config.js"></script>
    <script src="./../../../node_modules/requirejs/require.js" data-main="./default"></script>
    <script>
        require.config(window.rsConfig);
    </script>
</head>

<body>

    <table>
        <tbody>
            <tr>
                <td>
                    <button id="material">Material</button>
                </td>
                <td>
                    <button id="fabric">Fabric</button>
                </td>
                <td>
                    <button id="bootstrap">Bootstrap</button>
                </td>
                <td>
                    <button id="highcontrast">Highcontrast</button>
                </td>
                <td> <button id="materialdark">Material Dark</button> </td>
                <td> <button id="fabricdark">Fabric Dark</button> </td>
                <td> <button id="bootstrapdark">Bootstrap Dark</button> </td>
                <td> <button id="bootstrap4">Bootstrap4</button> </td>
                <!-- <td> <button id="highcontrastlight">Highcontrast Light</button> </td> -->
            </tr>
        </tbody>
    </table>
    <div class="control-section">
        <div class="switch-control" id="basic">

            <div class="row">
                <table class="basetable">
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Normal</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>With Text</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Disabled</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Text with Disabled</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>RTL</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>RTL with Text</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>RTL with Text Disabled</td>
                        <td></td>
                    </tr>
                </table>
                <table class="normaltable">
                    <tr>
                        <td>Normal</td>
                        <td></td>
                    </tr>
                    <tr>

                        <td>
                            <input id="switch1" type="checkbox" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input id="switch2" type="checkbox" />
                        </td>
                    </tr>
                    <tr>

                        <td>
                            <input id="switch3" type="checkbox" />
                        </td>
                    </tr>
                    <tr>

                        <td>
                            <input id="switch4" type="checkbox" />
                        </td>
                    </tr>
                    <tr>

                        <td>
                            <input id="switch5" type="checkbox" />
                        </td>
                    </tr>
                    <tr>

                        <td>
                            <input id="switch6" type="checkbox" />
                        </td>
                    </tr>
                    <tr>

                        <td>
                            <input id="switch7" type="checkbox" />
                        </td>
                    </tr>
                </table>

                <table class="biggertable">
                    <tr>
                        <td>Bigger</td>
                        <td></td>
                    </tr>
                    <tr>

                        <td>
                            <input id="switch8" type="checkbox" />
                        </td>
                    </tr>
                    <tr>

                        <td>
                            <input id="switch9" type="checkbox" />
                        </td>
                    </tr>
                    <tr>

                        <td>
                            <input id="switch10" type="checkbox" />
                        </td>
                    </tr>
                    <tr>

                        <td>
                            <input id="switch11" type="checkbox" />
                        </td>
                    </tr>
                    <tr>

                        <td>
                            <input id="switch12" type="checkbox" />
                        </td>
                    </tr>
                    <tr>

                        <td>
                            <input id="switch13" type="checkbox" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input id="switch14" type="checkbox" />
                        </td>
                    </tr>
                </table>
                <table class="smalltable">
                    <tr>
                        <td>Small</td>
                        <td></td>
                    </tr>
                    <tr>

                        <td>
                            <input id="switch15" type="checkbox" />
                        </td>
                    </tr>
                    <tr>

                        <td>
                            <input id="switch16" type="checkbox" />
                        </td>
                    </tr>
                    <tr>

                        <td>
                            <input id="switch17" type="checkbox" />
                        </td>
                    </tr>
                    <tr>

                        <td>
                            <input id="switch18" type="checkbox" />
                        </td>
                    </tr>
                    <tr>

                        <td>
                            <input id="switch19" type="checkbox" />
                        </td>
                    </tr>
                    <tr>

                        <td>
                            <input id="switch20" type="checkbox" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input id="switch21" type="checkbox" />
                        </td>
                    </tr>
                </table>
                <table class="e-bigger biggersmalltable">
                    <tr>
                        <td>Bigger Small</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <input id="switch22" type="checkbox" />
                        </td>
                    </tr>
                    <tr>

                        <td>
                            <input id="switch23" type="checkbox" />
                        </td>
                    </tr>
                    <tr>

                        <td>
                            <input id="switch24" type="checkbox" />
                        </td>
                    </tr>
                    <tr>

                        <td>
                            <input id="switch25" type="checkbox" />
                        </td>
                    </tr>
                    <tr>

                        <td>
                            <input id="switch26" type="checkbox" />
                        </td>
                    </tr>
                    <tr>

                        <td>
                            <input id="switch27" type="checkbox" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input id="switch28" type="checkbox" />
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <style>
        .e-rtl {
            direction: rtl;
        }

        .switch-control {
            min-height: 350px;
            border: 1px solid #dddddd;
            border-radius: 3px;
            /* margin: auto 25%; */
        }

        .switch-control label {
            cursor: pointer;
            user-select: none;
            font-family: "Roboto", "Segoe UI", "GeezaPro", "DejaVu Serif", "sans-serif";
        }


        .switch-control table.smalltable {
            height: 464px;
            padding-left: 30px;
        }

        .switch-control table.smalltable td {
            padding-left: 30px;
        }

        .switch-control table.biggertable {
            height: 464px;
        }

        .switch-control table.biggertable td {
            padding-left: 30px;
        }

        .switch-control table.biggersmalltable {
            height: 464px;

        }

        .switch-control table.biggersmalltable td {
            padding-left: 30px;
        }

        .switch-control table.normaltable {
            height: 464px;

        }

        .switch-control table.normaltable td {
            padding-left: 30px;
        }

        .switch-control table.basetable td {
            padding: 20px;
            padding-left: 10px;
        }

        .control-section .row {
            display: inline-flex;
        }

        .switch-control .disabled {
            color: #bdbdbd;
            pointer-events: none;
            cursor: default;
        }

        .control-section .switch-control h4 {
            margin: 5% 32%;
            font-family: "Roboto", "Segoe UI", "GeezaPro", "DejaVu Serif", "sans-serif";
            font-size: 18px;
            font-weight: 500;
        }

        .darkBG {
            background-color: #000;
            color: #fff;
        }

        @media only screen and (max-width: 900px) {
            .switch-control {
                margin-left: 35%;
                margin-top: 8%;
            }

            .control-section {
                min-height: 200px;
            }

            .control-section .switch-control .row {
                display: inline-flex;
            }

            .control-section .switch-control h4 {
                margin: 5% 18%;
            }
        }

        @media only screen and (max-width: 700px) {
            .switch-control {
                margin-top: 20%;
                margin-left: 5%;
                margin-bottom: 27%;
            }

            .control-section .switch-control .row {
                /* margin: 15% 25%; */
            }

            .control-section .switch-control h4 {
                /* margin: 5% 3%; */
            }

            .control-section .switch-control label {
                -webkit-tap-highlight-color: none;
            }
        }
        .e-custom .e-switch-inner,
        .e-custom .e-switch-handle
        {
            border-radius: 0;
        }
        .e-custom .e-switch-handle{
            top:-6px;
            height: 20px;
            left: 0px;
        }
        .e-custom .e-switch-handle.e-switch-active{
            left: calc(100% - 19px);
        }
        .e-custom{
            height: 15px;
        }
    </style>
</body>

</html>