<!DOCTYPE html>
<html lang="en">

<head>
    <title>Listview Default Rendering</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Listview Default Rendering" />
    <meta name="author" content="Syncfusion" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.syncfusion.com/ej2/material.css" />
    <script src="../../../node_modules/requirejs/require.js" data-main="list.js"></script>
    <script src="../../require.config.js"></script>
</head>

<body>
    <div class="content-wrapper">
	<h2>First item text of nested list is changed through actionBegin event.Event order printed in console.</h2>
        <div id="nested-list"></div>
    </div>
</body>
<style>
    body {
        width: 400px;
        height: 400px;
    }

    .e-listview .e-list-icon {
        height: 24px;
        width: 30px;
    }

    .folder {
        background-repeat: no-repeat;
        background-image: url('../images/file_icons.png');
        background-position: -5px -466px;
        background-size: 302%;
    }

    .file {
        background-repeat: no-repeat;
        background-image: url('../images/file_icons.png');
        background-position: -5px -151px;
        background-size: 302%;
    }
</style>

</html>