<!DOCTYPE html>
<html lang="en">

<head>
    <title>Slider</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Typescript UI Controls" />
    <meta name="author" content="Syncfusion" />
    <link id="theme2" href="../../node_modules/@syncfusion/ej2-buttons/styles/material.css" rel="stylesheet" />
    <link id="theme1" href="../../node_modules/@syncfusion/ej2-popups/styles/material.css" rel="stylesheet" />
    <link id="theme" href="../../styles/slider/material.css" rel="stylesheet" />
    <script src="../../node_modules/requirejs/require.js" data-main="default"></script>
    <script>
        require.config({
            packages: [{
                name: '@syncfusion/ej2-base',
                location: '../../node_modules/@syncfusion/ej2-base/dist',
                main: 'ej2-base.umd.min.js'
            }, {
                name: '@syncfusion/ej2-buttons',
                location: '../../node_modules/@syncfusion/ej2-buttons/dist',
                main: 'ej2-buttons.umd.min.js'
            }, {
                name: '@syncfusion/ej2-popups',
                location: '../../node_modules/@syncfusion/ej2-popups/dist',
                main: 'ej2-popups.umd.min.js'
            }, ]
        });
    </script>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0px;
        }

        .slider-demo {
            width: 80%;
            display: block;
            margin: 0 auto;
            margin-top: 30px;
            position: relative;
        }

        .slider-button {
            padding: 21px 8px;
        }

        h5 {
            display: inline-block;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="slider-sample">
        <div class="slider-demo">
            <h5> Default Slider </h5>
            <div id="slider1" class="slider-button">
                <div style="margin: 3rem" id="default"></div>
            </div>
        </div>
       
    </div>
</body>

</html>
