<!DOCTYPE html>
<html lang="en">

<head>
    <title> Typescript Components</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Typescript UI Controls" />
    <meta name="author" content="Syncfusion" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
    <link href="../../theme-files/material.css" rel="stylesheet" />
    <script>
        window.require = {
            config: function (json) {
                window.rsConfig = json;
                window.rsConfig.baseUrl = '';
            }
        };
    </script>
    <script src="./../../demo-config.js"></script>
    <script src="../../../node_modules/requirejs/require.js" data-main="type"></script>
    <script>
        require.config(window.rsConfig);
    </script>
    <style>
        button {
            margin: 25px 5px 20px 20px;
        }
        
        table {
            border-collapse: collapse;
            border-radius: 0;
            margin-left: 30%;
        }

        .frame {
            min-height: 350px;
            border: 1px solid #dddddd;
            border-radius: 3px;
            margin: auto 25%;        
        }

        @media only screen and (max-width: 800px) {
            .frame {
                margin: auto 15%;
            }
        }

        @media only screen and (max-width: 500px) {
            .frame {
                margin: auto 5%;
            }

            table {
                margin-left: 15%;
            }
        }

        .e-add-icon::before {
            content: '\e823';
        }
    </style>
</head>

<body>
    <div class="frame">
        <table id="type">
            <tbody>
                <tr>
                    <td><b>Basic Button</b></td>
                    <td> <button id="button1">Button</button></td>
                </tr>
                <tr>
                    <td><b>Flat</b></td>
                    <td> <button id="button2">Flat</button></td>
                </tr>
                <tr>
                    <td><b>Outline</b></td>
                    <td> <button id="button3">Outline</button></td>
                </tr>
                <tr>
                    <td><b>Round</b></td>
                    <td><button id="button4"></button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>